# DOCKER
DOCKER_CONTAINER_NAMESPACE=diabolo_word


# DOMAINS
DOMAIN_CMS=cms.localhost
DOMAIN_FRONTEND=frontend.localhost


# DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_NAME=strapi
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=YOUR_PASSWORD_HERE


# MAPBOX
MAPBOX_ACCESS_TOKEN=pk.xxxxxx


# STRAPI
# shouldn’t be changed
STRAPI_INTERNAL_HOST=0.0.0.0
STRAPI_APP_KEYS=APP_KEY_1,APP_KEY_2,APP_KEY_3,APP_KEY_4
STRAPI_API_TOKEN_SALT=YOUR_TOKEN
STRAPI_ADMIN_JWT_SECRET=YOUR_TOKEN
STRAPI_TRANSFER_TOKEN_SALT=YOUR_TOKEN
STRAPI_JWT_SECRET=YOUR_SECRET
STRAPI_WEBHOOKS_POPULATE_RELATIONS=true
STRAPI_SMTP_HOST=HOST
STRAPI_SMTP_PORT=PORT
STRAPI_SMTP_USERNAME=blabla@email.com
STRAPI_SMTP_PASSWORD=password123
STRAPI_DEFAULT_EMAIL_FROM=blabla@email.com
STRAPI_DEFAULT_EMAIL_REPLY_TO=replyto@email.com